export default {
  login: 'Sign in',
  labelEmail: 'Email address',
  password: 'Password',
  dontHaveaccount: "Don't have an account ?",
  name: 'Name',
  surname: 'Surname',
  signUp: 'Sign up',
  signIn: 'Sign in',
  forgetPassword: 'Forgot password ?',
  eightCharacters: 'The password does not have at least 8 characters',
  doesntContainNumber: 'The password does not contain a number',
  doesntContainCapitalLetter: 'The password does not contain capital letter',
  doesntContainSmallLetter: 'The password does not contain small letter',
  doesntContainSpecialChar: 'The password does not contain a special character',
  passwordRepeat: 'Verify passowrd',
  passwordsNotIdentical: 'Passwords do not match',
  alreadyHaveAccount: 'Already have an account ?',
  myCourses: 'My seminars',
  loadingWeeks: 'Loading weeks...',
  loadingCourses: 'Loading courses...',
  task: 'task',
  assignment: 'Assignment',
  stats: 'Stats',
  hint: 'Hint',
  scheme: 'Scheme',
  close: 'Close',
  history: 'History',
  run: 'Run',
  subjects: 'Subjects',
  cantFindData: "I can't find any data",
  output: 'Output',
  expectedOutput: 'Expected output',
  darkMode: 'Dark mode',
  signOut: 'Logout',
  resetPassword: 'Password reset',
  leaderboard: 'Leaderboard',
  overviewWeeks: 'Overview of weeks',
  passwordReset: 'Reset password',
  emailForPasswordReset:
    'Please enter your e-mail address for receiving link for password reset',
  enterEmail: 'Enter your email',
  averageTimeForTask: 'Average time for tasks',
  countOfAllCorrectTasks: 'Number of correct tasks',
  averageTriesForTask: 'Average number of tries for task',
  taskIsCorrect: 'task is completed',
  taskIsNotCorrect: 'task is not completed',
  taskWasNotTriedYet: 'task was not tried yet',
  chooseButton: 'Choose',
  reportBug: 'Submit Feedback',
};
