export default {
  login: 'Prihlásenie',
  labelEmail: 'Email',
  password: 'Heslo',
  name: 'Meno',
  surname: 'Priezvisko',
  dontHaveaccount: 'Nemáte účet ?',
  signUp: 'Registrovať sa',
  signIn: 'Prihlásiť sa',
  forgetPassword: 'Zabudli ste heslo ?',
  eightCharacters: 'Heslo má menej než 8 znakov',
  doesntContainNumber: 'Heslo neobsahuje číslo',
  doesntContainCapitalLetter: 'Heslo neobsahuje ani jedno veľké písmeno',
  doesntContainSmallLetter: 'Heslo neobsahuje ani jedno malé písmeno',
  doesntContainSpecialChar: 'Heslo neobsahuje ani jeden špeciálny znak',
  passwordRepeat: 'Zopakuj heslo',
  passwordsNotIdentical: 'Heslá sa nezhodujú',
  alreadyHaveAccount: 'Už máte účet ?',
  myCourses: 'Moje semináre',
  loadingWeeks: 'Načítavam týždne...',
  loadingCourses: 'Načítavam kurzy...',
  task: 'úloha',
  assignment: 'Zadanie',
  stats: 'Štatistiky',
  hint: 'Nápoveda',
  scheme: 'Schéma',
  close: 'Zatvoriť',
  history: 'História',
  run: 'Spustiť',
  subjects: 'Predmety',
  cantFindData: 'Žiadne dáta k dispozícií',
  output: 'Výstup',
  expectedOutput: 'Očakávaný výstup',
  darkMode: 'Tmavý mód',
  signOut: 'Odhlásiť sa',
  resetPassword: 'Resetovanie hesla',
  leaderboard: 'Leaderboard',
  overviewWeeks: 'Prehľad týždňov',
  passwordReset: 'Resetovať heslo',
  emailForPasswordReset:
    'Prosím, zadajte svoju e-mailovú adresu na ktorú Vám zašleme odkaz na obnovenie hesla.',
  enterEmail: 'Zadaj tvoj email',
  averageTimeForTask: 'Priemerný čas vykonania úlohy',
  countOfAllCorrectTasks: 'Počet splnených úloh',
  averageTriesForTask: 'Priemerný počet pokusov pre úlohu',
  taskIsCorrect: 'úloha je splnená',
  taskIsNotCorrect: 'úloha nie je splnená',
  taskWasNotTriedYet: 'úloha ešte nebola spustená',
  chooseButton: 'Vybrať',
  reportBug: 'Nahlásiť bug',
};
